DB_HOST=fullstack-postgres
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=bijan
DB_PASSWORD=lkj3lkj3
DB_NAME=gct_dev_live
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

TEST_DB_HOST=postgres_test
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432